# simple_java

./: .gitignore  Dockerfile  MANIFEST.MF  Procfile  Profile  Railway.json  pom.xml
.github/workflows/: ci.yml  deploy-pages.yml
src/: Calculator.java
src/main/java/com/example/: Calculator.java
src/main/webapp/: a-propos.html  index.html
src/test/java/: CalculatorTest.java
src/test/java/com/example/: CalculatorTest.java
tests/: CalculatorTest.java
web/: index.html  styles.css
